0 NOTE John Kelly Project1
0 @I1@ INDI
1 NAME Francis I /Lorraine/
2 GIVN Francis I
2 SURN Lorraine
2 _MARNM Hapsburg
1 SEX M
1 BIRT
2 DATE 8 MAR 1745
1 DEAT Y
2 DATE 2 FEB 1765
1 FAMS @F1@
0 @I2@ INDI
1 NAME Maria Theresa /Hapsburg/
2 GIVN Maria Theresa
2 SURN Hapsburg
1 SEX F
1 BIRT
2 DATE 55 JAN 1740
1 DEAT Y
2 DATE 22 JUN 1780
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Elizabeth Christina /Hapsburg/
2 GIVN Elizabeth Christina
2 SURN Hapsburg
2 _MARNM Hapsburg
1 SEX F
1 BIRT
2 DATE 16 AUG 1715
1 DEAT Y
2 DATE 14 DEC 1762
1 FAMS @F2@
0 @I4@ INDI
1 NAME Charles VI /Hapsburg/
2 GIVN Charles VI
2 SURN Hapsburg
2 _MARNM Hapsburg
1 SEX M
1 BIRT
2 DATE 5 MAR 1711
1 DEAT Y
2 DATE 19 NOV 1755
1 FAMS @F2@
1 FAMC @F3@
0 @I5@ INDI
1 NAME Leopold I /Hapsburg/
2 GIVN Leopold I
2 SURN Hapsburg
2 _MARNM Hapsburg
1 SEX M
1 BIRT
2 DATE 9 JUL 1640
1 DEAT Y
2 DATE 13 OCT 1705
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F5@
0 @I6@ INDI
1 NAME Eleanora /Hapsburg/
2 GIVN Eleanora
2 SURN Hapsburg
2 _MARNM Hapsburg
1 SEX F
1 BIRT
2 DATE 7 FEB 1660
1 DEAT Y
2 DATE 28 SEP 1710
1 FAMS @F3@
0 @I7@ INDI
1 NAME Maria /Teresa/
2 GIVN Maria
2 SURN Teresa
2 _MARNM Hapsburg
1 SEX F
1 BIRT
2 DATE 6 APR 1662
1 DEAT Y
2 DATE 17 JUN 1688
1 FAMS @F4@
0 @I8@ INDI
1 NAME Maria /Hapsburg/
2 GIVN Maria
2 SURN Hapsburg
2 _MARNM Hapsburg
1 SEX F
1 BIRT
2 DATE 21 SEP 1684
1 DEAT Y
2 DATE 10 DEC 1714
1 FAMC @F4@
0 @I9@ INDI
1 NAME Joseph I /Hapsburg/
2 GIVN Joseph I
2 SURN Hapsburg
2 _MARNM Hapsburg
1 SEX M
1 BIRT
2 DATE 23 MAY 1689
1 DEAT Y
2 DATE 19 JAN 1521
1 FAMS @F6@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Wilhelmia /Hapsburg/
2 GIVN Wilhelmia
2 SURN Hapsburg
2 _MARNM Hapsburg
1 SEX F
1 BIRT
2 DATE 8 JUL 1692
1 DEAT Y
2 DATE 20 NOV 1735
1 FAMS @F6@
0 @I11@ INDI
1 NAME Ferdinand III /Hapsburg/
2 GIVN Ferdinand III
2 SURN Hapsburg
2 _MARNM Hapsburg
1 SEX M
1 BIRT
2 DATE 7 APR 1609
1 DEAT Y
2 DATE 4 MAY 1657
1 FAMS @F5@
0 @I12@ INDI
1 NAME Mary /Hapsburg/
2 GIVN Mary
2 SURN Hapsburg
2 _MARNM Hapsburg
1 SEX F
1 BIRT
2 DATE 19 JUL 1611
1 DEAT Y
2 DATE 20 MAR 1648
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I2@
1 MARR
2 DATE 14 APR 1738
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I4@
1 CHIL @I9@
1 MARR
2 DATE 7 MAY 2025
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I7@
1 CHIL @I8@
1 MARR
2 DATE 16 FEB 1682
1 DIV
2 DATE 22 JAN 1688
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I5@
1 MARR
2 DATE 2 AUG 1440
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 DATE 4 OCT 1620
1 _CURRENT Y
