0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 24 MAR 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I23@
2 NAME Sydni Horner
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Abraham /Sind/
2 GIVN Abraham
2 SURN Sind
2 _MARNM Sind
1 SEX M
1 BIRT
2 DATE 7 MAR 1932
1 DEAT Y
2 DATE 9 JUN 2002
1 FAMS @F1@
0 @I2@ INDI
1 NAME Judy /Sind/
2 GIVN Judy
2 SURN Sind
2 _MARNM Sind
1 SEX F
1 BIRT
2 DATE 2 MAY 1935
1 DEAT Y
2 DATE 16 MAY 1934
1 FAMS @F1@
0 @I3@ INDI
1 NAME Cheryl /Sind/
2 GIVN Cheryl
2 SURN Sind
2 _MARNM Kloak
1 SEX F
1 BIRT
2 DATE 9 NOV 1953
1 DEAT Y
2 DATE 15 OCT 2012
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Rob /Kloak/
2 GIVN Rob
2 SURN Kloak
2 _MARNM Kloak
1 SEX M
1 BIRT
2 DATE 7 JAN 1952
1 DEAT Y
2 DATE 6 OCT 2010
1 FAMS @F2@
0 @I5@ INDI
1 NAME Kelly /Kloak/
2 GIVN Kelly
2 SURN Kloak
2 _MARNM Ryu
1 SEX F
1 BIRT
2 DATE 2 MAR 2016
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Luke /Ryu/
2 GIVN Luke
2 SURN Ryu
2 _MARNM Ryu
1 SEX M
1 BIRT
2 DATE 6 JUL 1980
1 FAMS @F3@
0 @I7@ INDI
1 NAME Danny /Kloak/
2 GIVN Danny
2 SURN Kloak
2 _MARNM Kloak
1 SEX M
1 BIRT
2 DATE 7 JAN 1985
1 FAMC @F2@
0 @I8@ INDI
1 NAME Katie /Kloak/
2 GIVN Katie
2 SURN Kloak
2 _MARNM DeLeon
1 SEX F
1 BIRT
2 DATE 7 MAR 1984
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Nick /DeLeon/
2 GIVN Nick
2 SURN DeLeon
2 _MARNM DeLeon
1 SEX M
1 BIRT
2 DATE 4 FEB 1984
1 FAMS @F4@
0 @I10@ INDI
1 NAME Ryan /Ryu/
2 GIVN Ryan
2 SURN Ryu
2 _MARNM Ryu
1 SEX M
1 BIRT
2 DATE 22 SEP 2014
1 FAMC @F3@
0 @I11@ INDI
1 NAME Evan /Ryu/
2 GIVN Evan
2 SURN Ryu
2 _MARNM Ryu
1 SEX M
1 BIRT
2 DATE 5 AUG 2015
1 FAMC @F3@
0 @I12@ INDI
1 NAME Emily /Sunder/
2 GIVN Emily
2 SURN Sunder
2 _MARNM Sunder
1 SEX F
1 BIRT
2 DATE 3 DEC 2007
1 FAMC @F5@
0 @I13@ INDI
1 NAME Matt /Sunder/
2 GIVN Matt
2 SURN Sunder
2 _MARNM Sunder
1 SEX M
1 BIRT
2 DATE 29 MAY 1982
1 DEAT Y
2 DATE 4 AUG 2007
1 FAMS @F5@
0 @I14@ INDI
1 NAME Alex /DeLeon/
2 GIVN Alex
2 SURN DeLeon
2 _MARNM DeLeon
1 SEX M
1 BIRT
2 DATE 6 OCT 2010
1 FAMC @F4@
0 @I15@ INDI
1 NAME Eve /DeLeon/
2 GIVN Eve
2 SURN DeLeon
2 _MARNM DeLeon
1 SEX F
1 BIRT
2 DATE 17 JUL 2019
1 FAMC @F4@
0 @I16@ INDI
1 NAME Karen /Sind/
2 GIVN Karen
2 SURN Sind
2 _MARNM Abrams
1 SEX F
1 BIRT
2 DATE 27 JUN 1955
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F1@
0 @I17@ INDI
1 NAME Sandy /Abrams/
2 GIVN Sandy
2 SURN Abrams
2 _MARNM Abrams
1 SEX M
1 BIRT
2 DATE 23 AUG 1953
1 FAMS @F6@
0 @I18@ INDI
1 NAME Alvin /Mumford/
2 GIVN Alvin
2 SURN Mumford
2 _MARNM Mumford
1 SEX M
1 BIRT
2 DATE 3 MAY 1954
1 DEAT Y
2 DATE 17 SEP 2000
1 FAMS @F7@
0 @I19@ INDI
1 NAME Charles /Mumford/
2 GIVN Charles
2 SURN Mumford
2 _MARNM Mumford
1 SEX M
1 BIRT
2 DATE 20 JUL 1982
1 FAMC @F7@
0 @I20@ INDI
1 NAME JR /Mumford/
2 GIVN JR
2 SURN Mumford
2 _MARNM Mumford
1 SEX M
1 BIRT
2 DATE 32 SEP 1985
1 FAMC @F7@
0 @I21@ INDI
1 NAME Jeanine /Sind/
2 GIVN Jeanine
2 SURN Sind
2 _MARNM Horner
1 SEX F
1 BIRT
2 DATE 2 APR 1960
1 FAMS @F8@
1 FAMC @F1@
0 @I22@ INDI
1 NAME Ward /Horner/
2 GIVN Ward
2 SURN Horner
2 _MARNM Horner
1 SEX M
1 BIRT
2 DATE 22 JAN 1957
1 FAMS @F8@
0 @I23@ INDI
1 NAME Sydni /Horner/
2 GIVN Sydni
2 SURN Horner
2 _MARNM Horner
1 SEX F
1 BIRT
2 DATE 2 JAN 1996
1 FAMS @F9@
1 FAMC @F8@
0 @I24@ INDI
1 NAME Justin /Horner/
2 GIVN Justin
2 SURN Horner
2 _MARNM Horner
1 SEX M
1 BIRT
2 DATE 29 SEP 1750
1 FAMS @F9@
1 FAMC @F8@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I16@
1 CHIL @I21@
1 MARR
2 DATE 14 APR 1956
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I5@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 5 OCT 1974
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 13 JUL 2015
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 3 JAN 2010
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I8@
1 CHIL @I12@
1 MARR
2 DATE 3 SEP 2009
1 DIV
2 DATE 22 JAN 2008
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I17@
1 WIFE @I16@
1 MARR
2 DATE 3 OCT 2002
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I18@
1 WIFE @I16@
1 CHIL @I19@
1 CHIL @I20@
1 MARR
2 DATE 11 APR 1978
1 _SEPR
2 DATE 17 SEP 2000
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I22@
1 WIFE @I21@
1 CHIL @I23@
1 CHIL @I24@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I24@
1 WIFE @I23@
1 MARR
2 DATE 18 JUN 2016
1 _CURRENT Y
0 TRLR
